MONGODB_URL='mongodb+srv://tuan292011:PZQ5qpQHKtl6z19F@cluster0.k99dgwo.mongodb.net/tuyendung?retryWrites=true&w=majority
'
SECRET_TOKEN_KEY = 'TuanneSecretToken'
REFRESH_TOKEN_KEY = 'TuanneRefreshToken'
PORT = 8000
EXPIRESIN = '8640000s'
EMAIL = ''
EMAILPASSWORD = ''
ACCESS_EXPIRESIN = '144000m'
REFRESH_EXPIRESIN = '100d'
PAGE_LIMIT = 100

